     * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

        html, body {
            height: 100%;
            margin: 0;
        }
        ol.CODE{ /* クラス名は任意（以下同）*/
            position:relative;
            margin-left: 0px;
            padding:30px 20px 10px 45px;
            border:none;
            background:#2F3437;
            }
        ol.CODE::before{ /* 左上のラベル部分 */
            position: absolute;
            font-family: FontAwesome,'Quicksand','Avenir','Arial',sans-serif;
            content: '\121 code'; /* f121はアイコンの番号 */
            position: absolute;
            top: 0px;
            left: 0px;
            padding: 5px 10px;
            background: #969998;
            line-height: 1;
            font-size: 0.9em;
            color: #fff;
        }
        ol.CODE li{ /* 行番号とコードの間のライン */
            padding-left:15px;
            border-left:1.5px solid #000000;
            color: #fff;
        }

        /* 背景アニメーション付きのコンテナ */
        .container {
            width: 100%;
            min-height: 100vh;
            background: #bce9d0;
            padding-bottom: 30px;
            background-image: radial-gradient(4px 100px at 0px 235px, #272257, #0000),
                radial-gradient(4px 100px at 300px 235px, #272257, #0000),
                radial-gradient(1.5px 1.5px at 150px 117.5px, #272257 100%, #0000 150%),
                radial-gradient(4px 100px at 0px 252px, #272257, #0000),
                radial-gradient(4px 100px at 300px 252px, #272257, #0000),
                radial-gradient(1.5px 1.5px at 150px 126px, #272257 100%, #0000 150%),
                radial-gradient(4px 100px at 0px 150px, #272257, #0000),
                radial-gradient(4px 100px at 300px 150px, #272257, #0000),
                radial-gradient(1.5px 1.5px at 150px 75px, #272257 100%, #0000 150%),
                radial-gradient(4px 100px at 0px 253px, #272257, #0000),
                radial-gradient(4px 100px at 300px 253px, #272257, #0000),
                radial-gradient(1.5px 1.5px at 150px 126.5px, #272257 100%, #0000 150%),
                radial-gradient(4px 100px at 0px 204px, #272257, #0000),
                radial-gradient(4px 100px at 300px 204px, #272257, #0000),
                radial-gradient(1.5px 1.5px at 150px 102px, #272257 100%, #0000 150%),
                radial-gradient(4px 100px at 0px 134px, #272257, #0000),
                radial-gradient(4px 100px at 300px 134px, #272257, #0000),
                radial-gradient(1.5px 1.5px at 150px 67px, #272257 100%, #0000 150%),
                radial-gradient(4px 100px at 0px 179px, #272257, #0000),
                radial-gradient(4px 100px at 300px 179px, #272257, #0000),
                radial-gradient(1.5px 1.5px at 150px 89.5px, #272257 100%, #0000 150%),
                radial-gradient(4px 100px at 0px 299px, #272257, #0000),
                radial-gradient(4px 100px at 300px 299px, #272257, #0000),
                radial-gradient(1.5px 1.5px at 150px 149.5px, #272257 100%, #0000 150%),
                radial-gradient(4px 100px at 0px 215px, #272257, #0000),
                radial-gradient(4px 100px at 300px 215px, #272257, #0000),
                radial-gradient(1.5px 1.5px at 150px 107.5px, #272257 100%, #0000 150%),
                radial-gradient(4px 100px at 0px 281px, #272257, #0000),
                radial-gradient(4px 100px at 300px 281px, #272257, #0000),
                radial-gradient(1.5px 1.5px at 150px 140.5px, #272257 100%, #0000 150%),
                radial-gradient(4px 100px at 0px 158px, #272257, #0000),
                radial-gradient(4px 100px at 300px 158px, #272257, #0000),
                radial-gradient(1.5px 1.5px at 150px 79px, #272257 100%, #0000 150%),
                radial-gradient(4px 100px at 0px 210px, #272257, #0000),
                radial-gradient(4px 100px at 300px 210px, #272257, #0000),
                radial-gradient(1.5px 1.5px at 150px 105px, #272257 100%, #0000 150%);
            background-size: 300px 235px, 300px 235px, 300px 235px, 300px 252px, 300px 252px, 300px 252px, 300px 150px, 300px 150px, 300px 150px,
                300px 253px, 300px 253px, 300px 253px, 300px 204px, 300px 204px, 300px 204px, 300px 134px, 300px 134px, 300px 134px,
                300px 179px, 300px 179px, 300px 179px, 300px 299px, 300px 299px, 300px 299px, 300px 215px, 300px 215px, 300px 215px,
                300px 281px, 300px 281px, 300px 281px, 300px 158px, 300px 158px, 300px 158px, 300px 210px, 300px 210px, 300px 210px;
            animation: hi 150s linear infinite;
            padding-top: 70px;
        }

        @keyframes hi {
            0% { background-position: 0px 220px, 3px 220px, 151.5px 337.5px, 25px 24px, 28px 24px, 176.5px 150px,
                                50px 16px, 53px 16px, 201.5px 91px, 75px 224px, 78px 224px, 226.5px 350.5px,
                                100px 19px, 103px 19px, 251.5px 121px, 125px 120px, 128px 120px, 276.5px 187px,
                                150px 31px, 153px 31px, 301.5px 120.5px, 175px 235px, 178px 235px, 326.5px 384.5px,
                                200px 121px, 203px 121px, 351.5px 228.5px, 225px 224px, 228px 224px, 376.5px 364.5px,
                                250px 26px, 253px 26px, 401.5px 105px, 275px 75px, 278px 75px, 426.5px 180px; }
            to { background-position: 0px 6800px, 3px 6800px, 151.5px 6917.5px, 25px 13632px, 28px 13632px, 176.5px 13758px,
                                50px 5416px, 53px 5416px, 201.5px 5491px, 75px 17175px, 78px 17175px, 226.5px 17301.5px,
                                100px 5119px, 103px 5119px, 251.5px 5221px, 125px 8428px, 128px 8428px, 276.5px 8495px,
                                150px 9876px, 153px 9876px, 301.5px 9965.5px, 175px 13391px, 178px 13391px, 326.5px 13540.5px,
                                200px 14741px, 203px 14741px, 351.5px 14848.5px, 225px 18770px, 228px 18770px, 376.5px 18910.5px,
                                250px 5082px, 253px 5082px, 401.5px 5161px, 275px 6375px, 278px 6375px, 426.5px 6480px; }
        }
        /* From Uiverse.io by cssbuttons-io */ 
        button {
        position: relative;
        display: inline-block;
        cursor: pointer;
        outline: none;
        border: 0;
        vertical-align: middle;
        text-decoration: none;
        background: transparent;
        padding: 0;
        font-size: inherit;
        font-family: inherit;
        }

        button.learn-more {
        width: 12rem;
        height: auto;
        }

        button.learn-more .circle {
        transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
        position: relative;
        display: block;
        margin: 0;
        width: 3rem;
        height: 3rem;
        background: #282936;
        border-radius: 1.625rem;
        }

        button.learn-more .circle .icon {
        transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
        position: absolute;
        top: 0;
        bottom: 0;
        margin: auto;
        background: #fff;
        }

        button.learn-more .circle .icon.arrow {
        transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
        left: 0.625rem;
        width: 1.125rem;
        height: 0.125rem;
        background: none;
        }

        button.learn-more .circle .icon.arrow::before {
        position: absolute;
        content: "";
        top: -0.29rem;
        right: 0.0625rem;
        width: 0.625rem;
        height: 0.625rem;
        border-top: 0.125rem solid #fff;
        border-right: 0.125rem solid #fff;
        transform: rotate(45deg);
        }

        button.learn-more .button-text {
        transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        padding: 0.75rem 0;
        margin: 0 0 0 1.85rem;
        color: #282936;
        font-weight: 700;
        line-height: 1.6;
        text-align: center;
        text-transform: uppercase;
        }

        button:hover .circle {
        width: 100%;
        }

        button:hover .circle .icon.arrow {
        background: #fff;
        transform: translate(1rem, 0);
        }

        button:hover .button-text {
        color: #fff;
        }

        body{
            margin: 0;
            padding-top: 0;
        }

        h1 {
            font-size: 2rem;
            padding: 10px 20px;
            border: 2px double rgb(100,100,100);
            border-radius: 5px;
            background: white;
            text-align: center;

            width: 600px;              /* 横幅 */
            margin: 100px auto 20px;   /* 中央寄せ */
        }

        .navbar {
            position: fixed;    /* ナビ1 */
            top: 0;
            left: 0;
            width: 100%;
            height: 70px;
            background-color: rgb(40, 47, 28);
            border-bottom: 3px solid #ccc;
            z-index: 1000;      /* 最前面にだす */
        }

        /* リストを横並びに */
        .navbar ul {
            display: flex;
            justify-content: center;   
            margin: 0;
            padding: 0;
            list-style: none;
        }

        /* 遷移 */
        .navbar li a {
            display: block;
            padding: 19px 28px;
            text-decoration: none;
            color: #333;
            font-weight: bold;
            border-right: 1px solid #ccc;
            transition: background 0.2s;
        }

        .navbar li:last-child a {
            border-right: none;
        }

        .navbar li a:hover {
            background: #33512d;
        }

        .navtest{
            color:white;
        }
        .navtest:link,
        .navtest:visited,
        .navtest:hover,
        .navtest:active {
            color: white;              /* どの状態でも白文字 */
        }

        .Liner{
            text-align: center;
            font-size:30px;
            font-weight:1000;
        }

        .title {
    font-size: 2rem;
    text-align: center;
    margin-top: 20px;
    display: inline-block; 
    padding: 10px 20px;
    background: rgba(255, 255, 255, 0.8); /* h1白 */
        }

    .content-area {
        background: rgba(255, 255, 255, 0.8); /* 半透明白 */
        width: 600px;
        margin: 0 auto;       /* 中央寄せ */
        padding: 20px;
        border-radius: 5px;
        box-sizing: border-box;
        margin-bottom: 100px;
    }

.card {
  width: 180px;  /* 横幅縮小 */
  height: 300px;
  border-radius: 15px;
  background: #1b233d;
  padding: 5px;
  overflow: hidden;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 20px 0px;
  transition: transform 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card .top-section {
  height: 120px;  /* 高さ縮小 */
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  background: linear-gradient(45deg, rgb(4, 159, 187) 0%, rgb(80, 246, 255) 100%);
  position: relative;
}

.card .bottom-section {
  padding: 8px 5px;
}

.card .bottom-section .title {
  font-size: 14px; /* タイトル小さめ */
  font-weight: bold;
  color: #fff;
  margin-bottom: 4px;
}

.card .bottom-section .row {
  display: flex;
  justify-content: space-between;
  gap: 6px;
}

.card .bottom-section .row .item {
  flex: 1;
  text-align: center;
}

.card .bottom-section .row .item .big-text {
  font-size: 11px; /* メイン文字縮小 */
  color: #fff;
  font-weight: 600;
}

.card .bottom-section .row .item .regular-text {
  font-size: 8px; /* 補足文字小さめ */
  color: #bbb;
}

.gaiyo{
    font-weight: 900;
}

